{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://ogmhspwsvzvwqoavlxjn.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "health-journey",
      "version": "0.1.0",
      "title": "Health Journey"
    },
    "tools": [
      {
        "name": "get_my_profile",
        "title": "Get my profile",
        "description": "Fetch the signed-in member's health profile: name, age, gender, goals, body stats and coach.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_health_logs",
        "title": "List health logs",
        "description": "List the signed-in member's recent health logs (weight, steps, glucose, blood pressure), newest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "default": 20,
              "description": "How many entries to return."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "log_health_entry",
        "title": "Log a health entry",
        "description": "Record a health log for the signed-in member. Provide at least one measurement (weight, steps, glucose or blood pressure).",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "log_type": {
              "type": "string",
              "minLength": 1,
              "default": "manual",
              "description": "Entry type, e.g. weight, glucose, activity."
            },
            "logged_at": {
              "anyOf": [
                {
                  "type": "string",
                  "minLength": 1
                },
                {
                  "type": "null"
                }
              ],
              "default": null,
              "description": "ISO timestamp; defaults to now."
            },
            "weight_kg": {
              "anyOf": [
                {
                  "type": "number",
                  "exclusiveMinimum": 0,
                  "maximum": 500
                },
                {
                  "type": "null"
                }
              ],
              "default": null
            },
            "steps_count": {
              "anyOf": [
                {
                  "type": "integer",
                  "minimum": 0,
                  "maximum": 200000
                },
                {
                  "type": "null"
                }
              ],
              "default": null
            },
            "glucose_morning": {
              "anyOf": [
                {
                  "type": "number",
                  "minimum": 0,
                  "maximum": 1000
                },
                {
                  "type": "null"
                }
              ],
              "default": null
            },
            "glucose_evening": {
              "anyOf": [
                {
                  "type": "number",
                  "minimum": 0,
                  "maximum": 1000
                },
                {
                  "type": "null"
                }
              ],
              "default": null
            },
            "bp_systolic": {
              "anyOf": [
                {
                  "type": "integer",
                  "minimum": 0,
                  "maximum": 300
                },
                {
                  "type": "null"
                }
              ],
              "default": null
            },
            "bp_diastolic": {
              "anyOf": [
                {
                  "type": "integer",
                  "minimum": 0,
                  "maximum": 300
                },
                {
                  "type": "null"
                }
              ],
              "default": null
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_my_subscription",
        "title": "Get my subscription",
        "description": "Fetch the signed-in member's current plan, status, start date and expiry.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_my_supplement_plans",
        "title": "List my supplement plans",
        "description": "List supplement plans assigned to the signed-in member by their coach.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
